{
  "name": "release-action",
  "version": "0.2.0",
  "description": "A GitHub Action for auto tagging your repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbtcd/release-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbtcd/release-action/issues"
  },
  "homepage": "https://github.com/jbtcd/release-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "semver": "^7.3.5"
  }
}
